void main() {
    println("");
    println("");
    println("  *  ");

    sleep(50);
    clear();

    println("");
    println("  .  ");
    println("  *  ");
    println("");
    println("  ~  ");

    sleep(50);
    clear();

    println("");
    println(" , . ");
    println("(.*.)");
    println(" ` ' ");
    println("");

    sleep(50);
    clear();

    println(" , . ");
    println("[*.*]");
    println("*. .*");
    println("[*.*]");
    println(" ` '");

    sleep(50);
    clear();

    println(".***.");
    println("[* *]");
    println("[   ]");
    println("[* *]");
    println("'***'");

    sleep(50);
    clear();

    println(".*-*.");
    println("|*.*]");
    println("[   *");
    println("[*.*|");
    println("'***'");

    sleep(50);
    clear();

    println(".*-*.");
    println("|'  *");
    println("*   |");
    println("*. .|");
    println("'-**");

    sleep(50);
    clear();

    println(".--*.");
    println("|'  |");
    println("*   |");
    println("* ..|");
    println("'---");

    sleep(50);
    clear();

    println(".---.");
    println("|'  |");
    println("*   |");
    println("| ..|");
    println("'---");

    sleep(50);
    clear();

    println(".---.");
    println("| " + random(1, 7) + " |");
    println("|   |");
    println("| " + random(1, 7) + " |");
    println("'...'");

    sleep(50);
    clear();
}
