void main() {
    for (int i = 0; i < 100; i++) {
        int a = readInt(" 1: Pierre 2: Papier 3: Ciseaux 4: Puits ");
        int b = readInt(" 1: Pierre 2: Papier 3: Ciseaux 4: Puits ");

        if (a < 1 || a > 4 || b < 1 || b > 4) {
            println(" Coup invalide ");
        } else if (a == b) {
            println("Egalité");
        } else if (a == 1 && b == 2) {
            println("Joueur 2 gagne");
        } else if (a == 2 && b == 3) {
            println("Joueur 2 gagne");
        } else if (a == 3 && b == 1) {
            println("Joueur 2 gagne");
        } else if (b == 4 && a != 2 || b == 2 && a == 4) {
            println("Joueur 2 gagne");
        } else {
            println("Joueur 1 gagne");
        }
    }
}
