void main() {
    suiteCreteil(readInt("Entre le nombre de suite de creteil : "));
    println();
    suiteTourPenchee(readInt("Entre le nombre de suite de tour penchee : "));
}

void suiteCreteil(int k) {
    int n = readInt("Entre le nombre de creteil : ");
    println(n);

    for (int i = 0; i <= k; i++) {
        if (n % 3 == 0) {
            n = n / 3;
        } else {
            n = 2 * n + 1;
        }
        println(n);
    }
}

void suiteTourPenchee(int k) {
    int[] tab = {1, 1, 1};
    for (int i : tab) {
        println(i);
    }
    int temp;

    for (int i = 3; i < k; i++) {
        temp = tab[0] + tab[1] + tab[2] + i;
        tab[0] = tab[1];
        tab[1] = tab[2];
        tab[2] = temp;
        println(temp);
    }
}
