void main() {
    simpleLine(readInt("Enter an integer: "), readInt("Enter another integer: "));

    progressBar(readInt("Enter the progress bar's length: "));

    bouncingProgressBar(
            readInt("Enter the amount of loops: "),
            readInt("Enter the progress bar's length: "));
}

void simpleLine(int x, int y) {
    for (int i = 0; i < y; i++) {
        if (i == x) {
            print("|");
        } else {
            print("-");
        }
    }
    sleep(2000);
    clear();
}

void progressBar(int y) {
    for (int i = 0; i < y; i++) {
        for (int j = 0; j < y; j++) {
            if (j == i) {
                print("|");
            } else {
                print("-");
            }
        }
        sleep(500);
        clear();
    }
}

void bouncingProgressBar(int x, int y) {
    int n = 0;
    int mode = 0;

    for (int i = 0; i < x * y - x; i++) {
        for (int j = 0; j < y; j++) {
            if (j == n) {
                print("|");
            } else {
                print("-");
            }
        }
        sleep(100);
        clear();

        if (n == y - 1) {
            mode = 1;
        } else if (n == 0) {
            mode = 0;
        }
        if (mode == 0) {
            n++;
        } else {
            n--;
        }
    }
}
