void main() {
    int a = random(1, 7);
    int b = random(1, 7);
    int c = random(1, 7);
    println(a + "  " + b + "  " + c);

    int[] tab = createTable(a, b, c);
    if (hasTriple(tab)) {
        if (a == 1) {
            print("Triple! 11 points.");
        } else {
            print("Triple! " + a + " points.");
        }
    } else if (hasTwoAce(tab)) {
        print("Two Ace! " + tab[2] + " points.");
    } else if (has421(tab)) {
        print("421! 11 points.");
    } else if (isConsecutive(tab)) {
        print("Consecutive! 2 points.");
    } else {
        print("Nothing. 1 point.");
    }
}

int[] createTable(int a, int b, int c) {
    int[] table = {a, b, c};

    int temp;

    for (int i = 0; i < table.length; i++) {
        for (int j = i + 1; j < table.length; j++) {
            if (table[i] > table[j]) {
                temp = table[i];
                table[i] = table[j];
                table[j] = temp;
            }
        }
    }

    return table;
}

boolean hasTriple(int[] tab) {
    if (tab[0] == tab[1] && tab[1] == tab[2]) {
        return true;
    } else {
        return false;
    }
}

boolean hasTwoAce(int[] tab) {
    if (tab[1] == 1 && tab[2] != 1) {
        return true;
    } else {
        return false;
    }
}

boolean has421(int[] tab) {
    if (tab[2] == 4 && tab[0] + tab[1] == 3) {
        return true;
    } else {
        return false;
    }
}

boolean isConsecutive(int[] tab) {
    if (tab[0] + 1 == tab[1] && tab[1] + 1 == tab[2]) {
        return true;
    } else {
        return false;
    }
}
