void main() {
    println("");
    println("");
    println("  *");
    println("");
    println("");

    sleep(1000);
    clear();

    println("");
    println("  .");
    println("  *");
    println("  ~");
    println("");

    sleep(1000);
    clear();

    println("");
    println(" , .");
    println("(.*.)");
    println(" ` '");
    println("");

    sleep(1000);
    clear();

    println(" , .");
    println("[*-*]");
    println("*. .*");
    println("[*-*]");
    println(" ` '");

    sleep(1000);
    clear();

    println(".***.");
    println("[* *]");
    println("[   ]");
    println("[* *]");
    println("'***'");

    sleep(1000);
    clear();

    println(".*-*.");
    println("[*.*]");
    println("[   *");
    println("[*.*|");
    println("'***'");

    sleep(1000);
    clear();

    println(".*-*.");
    println("|'  *");
    println("*   |");
    println("*. .|");
    println("'-**'");

    sleep(1000);
    clear();

    println(".--*.");
    println("|'  *");
    println("*   |");
    println("* ..|");
    println("'---'");

    sleep(1000);
    clear();

    println(".---.");
    println("|'  *");
    println("*   |");
    println("| ..|");
    println("'---'");

    sleep(1000);
    clear();

    println(".---.");
    println("| " + random(1, 6) + " |");
    println("|   |");
    println("| " + random(1, 6) + " |");
    println("'...'");
}
