void main() {
    int[] tab = new int[] {5, 6, 7, 8, 8, 8, 9, 10};
    println(sumTab(tab));
    println(isInTab(tab, 11));
    println(hasConsecutivePair(tab));
    println(hasThreeOfAKind(tab));
}

int sumTab(int tab[]) {
    int sum = 0;
    for (int i = 0; i < tab.length; i++) {
        sum += tab[i];
    }
    return sum;
}

boolean isInTab(int tab[], int n) {
    for (int i = 0; i < tab.length; i++) {
        if (tab[i] == n) {
            return true;
        }
    }
    return false;
}

boolean hasConsecutivePair(int tab[]) {
    for (int i = 0; i < tab.length - 1; i++) {
        if (tab[i] == tab[i + 1]) {
            return true;
        }
    }
    return false;
}

boolean hasThreeOfAKind(int tab[]) {
    for (int i = 0; i < tab.length - 2; i++) {
        if (tab[i] == tab[i + 1] && tab[i] == tab[i + 2]) {
            return true;
        }
    }
    return false;
}
