void main() {
    int number = readInt("Width of the triangle (odd):");
    while (number % 2 == 0) {
        number = readInt("Width of the triangle (odd):");
    }

    char[][] cross = new char[number][number];

    for (int i = 0; i < number; i++) {
        for (int j = 0; j < number; j++) {
            if (j == i || j == number - i - 1) {
                cross[i][j] = 'X';
            } else {
                cross[i][j] = ' ';
            }
        }
    }

    displayTab(cross);
}

void displayTab(char[][] tab) {
    for (int i = 0; i < tab.length; i++) {
        for (int j = 0; j < tab[i].length; j++) {
            print(tab[i][j]);
        }
        println("");
    }
}
