void main() {
    int number = readInt("Width of the diamond (odd):");
    while (number % 2 == 0) {
        number = readInt("Width of the diamond (odd):");
    }

    char[][] diamond = new char[number][number];

    for (int i = 0; i < number / 2; i++) {
        for (int j = 0; j < number; j++) {
            if (j >= number / 2 - i && j <= number / 2 + i) {
                diamond[i][j] = 'X';
            } else {
                diamond[i][j] = ' ';
            }
        }
    }

    for (int i = 0; i < number / 2 + 1; i++) {
        for (int j = 0; j < number; j++) {
            if (j >= number / 2 - i && j <= number / 2 + i) {
                diamond[number - i - 1][j] = 'X';
            } else {
                diamond[number - i - 1][j] = ' ';
            }
        }
    }

    displayTab(diamond);
}

void displayTab(char[][] tab) {
    for (int i = 0; i < tab.length; i++) {
        for (int j = 0; j < tab[i].length; j++) {
            print(tab[i][j]);
        }
        println("");
    }
}
