void main() {
    int number = readInt("Enter the width of the diamond (odd):");
    while (number % 2 == 0) {
        number = readInt("Enter the width of the diamond (odd):");
    }

    for (int i = 0; i < number / 2; i++) {
        for (int j = 0; j < number; j++) {
            if (j >= number / 2 - i && j <= number / 2 + i) {
                print("X");
            } else {
                print(" ");
            }
        }
        print("\n");
    }

    for (int i = number / 2 + number % 2; i >= 0; i--) {
        for (int j = 0; j < number; j++) {
            if (j >= number / 2 - i && j <= number / 2 + i) {
                print("X");
            } else {
                print(" ");
            }
        }
        print("\n");
    }
}
