void main() {
    for (int i = 0; i < 20; i++) {
        game421();
        println();
        game421Simplified();
        println();
    }
}

void game421() {
    int[] dice = new int[3];
    int points = 0;

    for (int i = 0; i < 3; i++) {
        dice[i] = readInt("Enter a number between 1 and 6:");

        while (dice[i] < 1 || dice[i] > 6) {
            dice[i] = readInt("You entered a wrong number! Enter a number between 1 and 6:");
        }

        if (i == 2) {
            println(dice[i]);
        } else {
            print(dice[i] + " | ");
        }
    }

    if (dice[0] == dice[1] && dice[1] == dice[2]) {
        println("Brelan!");
        if (dice[0] == 1) {
            points += 7;
        } else {
            points += dice[0];
        }
    } else if ((dice[0] == dice[1] && dice[0] != dice[2] && dice[0] == 1)
            || (dice[1] == dice[2] && dice[1] != dice[0] && dice[1] == 1)
            || (dice[0] == dice[2] && dice[0] != dice[1] && dice[0] == 1)) {
        println("Paire d'as!");
        if (dice[0] == dice[1]) {
            points += dice[2];
        } else if (dice[1] == dice[2]) {
            points += dice[0];
        } else {
            points += dice[1];
        }
    } else if ((dice[0] == 4 || dice[1] == 4 || dice[2] == 4)
            && dice[0] + dice[1] + dice[2] == 7) {
        println("421!");
        points += 11;
    } else {
        println("Nothing!");
        points += 1;
    }

    if (points == 1) {
        println("You get " + points + " point!");
    } else {
        println("You get " + points + " points!");
    }
}

void game421Simplified() {
    int[] dice = new int[3];
    int points = 0;

    for (int i = 0; i < 3; i++) {
        dice[i] = random(1, 7);

        while (dice[i] < 1 || dice[i] > 6) {
            dice[i] = random(1, 7);
        }

        if (i == 2) {
            println(dice[i]);
        } else {
            print(dice[i] + " | ");
        }
    }

    trierTableau(dice);

    if (dice[0] == dice[2]) {
        println("Brelan!");
        if (dice[0] == 1) {
            points += 7;
        } else {
            points += dice[0];
        }
    } else if ((dice[0] == dice[1] && dice[0] == 1)) {
        println("Paire d'as!");
        points += dice[2];
    } else if (dice[2] == 4 && dice[0] + dice[1] == 3) {
        println("421!");
        points += 11;
    } else if (dice[1] == dice[0] + 1 && dice[2] == dice[1] + 1) {
        println("Tierce!");
        points += 2;
    } else {
        println("Nothing!");
        points += 1;
    }

    if (points == 1) {
        println("You get " + points + " point!");
    } else {
        println("You get " + points + " points!");
    }
}

void trierTableau(int[] tableau) {
    int temp;

    for (int i = 0; i < tableau.length; i++) {
        for (int j = i + 1; j < tableau.length; j++) {
            if (tableau[i] > tableau[j]) {
                temp = tableau[i];
                tableau[i] = tableau[j];
                tableau[j] = temp;
            }
        }
    }
}
