void main() {
    int[] numbers = new int[3];

    for (int i = 0; i < 3; i++) {
        int num = readInteger("Entrez un nombre " + (i + 1) + ": ");
        if (num < 1 || num > 6) {
            println("Nombre invalide. Veuillez réessayer.");
            i--;
        } else {
            numbers[i] = num;
        }
    }

    // Sort numbers from smallest to largest
    for (int i = 0; i < 3; i++) {
        for (int j = i + 1; j < 3; j++) {
            if (numbers[i] > numbers[j]) {
                int temp = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = temp;
            }
        }
    }

    // Check for 421
    if (numbers[0] == 1 && numbers[1] == 2 && numbers[2] == 4) {
        println("421! Vous gagnez 11 points.");
    } else if (numbers[0] == numbers[1] & numbers[1] == numbers[2]) {
        int points = 0;
        if (numbers[0] == 1) {
            points = 7;
        } else {
            points = numbers[0];
        }
        println("Brelan! Vous gagnez " + points + " points.");
    } else if (numbers[0] == 1 && numbers[1] == 1 && numbers[2] != 1) {
        println("Paire d'as! Vous gagnez " + numbers[2] + " points.");
    } else if (numbers[1] == numbers[0] + 1 && numbers[2] == numbers[1] + 1) {
        println("Tierce! Vous gagnez 2 points.");
    } else {
        println("Vous n'avez rien et gagnez 1 point.");
    }
}
