void main() {
    suiteCreteil();
    suiteCreteilTo1();
}

void suiteCreteil() {
    int n = readInt("Choisissez n :");
    int k = readInt("Choisissez k :");
    println(n);

    for (int i = 0; i <= k; i++) {
        if (n % 3 == 0) {
            n = n / 3;
        } else {
            n = 2 * n + 1;
        }
        println(n);
    }
}

void suiteCreteilTo1() {
    int n = readInt("Choisissez n :");
    println(n);

    while (n != 1 || n != -1) {
        if (n % 3 == 0) {
            n = n / 3;
        } else {
            n = 2 * n + 1;
        }
        println(n);
    }
}
