void main() {
    firstQuestion();
    sleep(5000);
    clear();

    secondQuestion();
    sleep(5000);
    clear();
}

void firstQuestion() {
    int k = readInteger("How many numbers to display: ");
    int n = readInteger("Number to begin with: ");
    println(n);

    for (int i = 1; i < k; i++) {
        if (n % 3 == 0) {
            n = n / 3;
        } else {
            n = n * 2 + 1;
        }
        println(n);
    }
}

void secondQuestion() {
    int n = readInteger("Number to begin with: ");
    println(n);

    while (n != 1) {
        if (n % 3 == 0) {
            n = n / 3;
        } else {
            n = n * 2 + 1;
        }
        println(n);
    }
}
