void main() {
    firstQuestion();
    sleep(5000);
    clear();

    secondQuestion();
    sleep(5000);
    clear();
}

void firstQuestion() {
    int k = readInteger("Enter a number");
    int[] nums = new int[] {1, 1, 1};

    println(nums[0]);
    println(nums[1]);
    println(nums[2]);

    for (int i = 3; i < k; i++) {
        int next = nums[0] + nums[1] + nums[2] + i;
        nums[0] = nums[1];
        nums[1] = nums[2];
        nums[2] = next;

        println(next);
    }
}

void secondQuestion() {
    int[] nums = new int[] {1, 1, 1};

    println(nums[0]);
    println(nums[1]);
    println(nums[2]);

    int next = 0;
    int i = 3;

    while (next != 50000) {
        next = nums[0] + nums[1] + nums[2] + i;
        nums[0] = nums[1];
        nums[1] = nums[2];
        nums[2] = next;
        i++;

        println(next);
    }
}
