void main() {
    suiteTourPenchee(readInt("Veuillez choisir un nombre :"));
    println();
    suiteTourPenchee50000();
}

void suiteTourPenchee(int k) {
    int[] tab = {1, 1, 1};
    for (int i : tab) {
        println(i);
    }
    int temp;

    for (int i = 3; i < k; i++) {
        temp = tab[0] + tab[1] + tab[2] + i;
        tab[0] = tab[1];
        tab[1] = tab[2];
        tab[2] = temp;
        println(temp);
    }
}

void suiteTourPenchee50000() {
    int[] tab = {1, 1, 1};
    for (int i : tab) {
        println(i);
    }
    int temp = 0;
    int i = 3;

    while (temp < 50000) {
        temp = tab[0] + tab[1] + tab[2] + i;
        tab[0] = tab[1];
        tab[1] = tab[2];
        tab[2] = temp;
        println(temp);
        i++;
    }
}
