void main() {
    firstQuesiton();
    sleep(5000);
    clear();

    secondQuestion();
    sleep(5000);
    clear();
}

void firstQuesiton() {
    int num = readInteger("Entrez un nombre: ");

    while (true) {
        int asked = readInteger("Entrez un nombre: ");
        if (asked == num) {
            println("Got it! Vous avez rentré " + num + " deux fois de suite!");
            break;
        } else {
            num = asked;
        }
    }
}

void secondQuestion() {
    boolean res = false;
    int i = 1;
    int[] tab = {readInt("Veuillez choisir un nombre :")};

    while (!res) {
        int temp = readInt("Veuillez choisir un nombre :");

        for (int element : tab) {
            if (element == temp) {
                res = true;
            }
        }

        int[] newTab = new int[i + 1];
        for (i = 0; i < tab.length; i++) {
            newTab[i] = tab[i];
        }
        newTab[i] = temp;
        tab = newTab;

        i++;
    }

    println("Vous avez choisi deux nombres identiques.");
}
