void main() {
    int firstPlayer;
    int secondPlayer;
    int firstPlayerScore = 0;
    int secondPlayerScore = 0;

    for (int i = 0; i < 14; i++) {
        firstPlayer = playGame421(1);
        secondPlayer = playGame421(2);

        if (firstPlayer > secondPlayer) {
            firstPlayerScore++;
            println("Player 1 wins this round");
            println();
        } else if (firstPlayer < secondPlayer) {
            secondPlayerScore++;
            println("Player 2 wins this round");
            println();
        } else {
            println("This round is a draw");
            println();
        }
    }

    println();
    println();

    if (firstPlayerScore > secondPlayerScore) {
        println("Player 1 wins the game with " + firstPlayerScore + " points");
    } else if (firstPlayerScore < secondPlayerScore) {
        println("Player 2 wins the game with " + secondPlayerScore + " points");
    } else {
        println("It's a tie with " + firstPlayerScore + " points");
    }
}

int playGame421(int player) {
    int[] dice = new int[3];
    int points = 0;

    if (player == 1) {
        print("Player 1's dice:   ");
    } else {
        print("Player 2's dice:   ");
    }
    for (int i = 0; i < 3; i++) {
        dice[i] = random(1, 7);

        if (i == 2) {
            println(dice[i]);
        } else {
            print(dice[i] + " | ");
        }
    }

    trierTableau(dice);

    if (dice[0] == dice[2]) {
        if (dice[0] == 1) {
            points += 7;
        } else {
            points += dice[0];
        }
    } else if ((dice[0] == dice[1] && dice[0] == 1)) {
        points += dice[2];
    } else if (dice[2] == 4 && dice[0] + dice[1] == 3) {
        points += 11;
    } else if (dice[1] == dice[0] + 1 && dice[2] == dice[1] + 1) {
        points += 2;
    } else {
        points += 1;
    }

    return points;
}

void trierTableau(int[] tableau) {
    int temp;

    for (int i = 0; i < tableau.length; i++) {
        for (int j = i + 1; j < tableau.length; j++) {
            if (tableau[i] > tableau[j]) {
                temp = tableau[i];
                tableau[i] = tableau[j];
                tableau[j] = temp;
            }
        }
    }
}
