void main() {
    question1();
    question2();
    question3();
}

void question1() {
    int[] tab = new int[10];
    for (int i = 0; i < 10; i++) {
        tab[i] = readInt("Veuiilez entrer un entier : ");
    }
    println("Somme : " + sumArray(tab));
    println();
}

void question2() {
    int[] tab = new int[10];
    for (int i = 0; i < 10; i++) {
        tab[i] = readInt("Veuiilez entrer un entier : ");
    }
    println("Somme : " + sumArray(tab));
    println("Moyenne : " + averageArray(tab));
    println();
}

void question3() {
    int[] tab = new int[readInt("Quelle taille pour le tableau ? ")];
    for (int i = 0; i < tab.length; i++) {
        tab[i] = readInt("Veuiilez entrer un entier : ");
    }
    println("Somme : " + sumArray(tab));
    println("Moyenne : " + averageArray(tab));
}

int sumArray(int[] array) {
    int sum = 0;
    for (int i = 0; i < array.length; i++) {
        sum += array[i];
    }
    return sum;
}

float averageArray(int[] array) {
    return sumArray(array) / array.length;
}
