void main() {
    println(random6());
    println(moyenneTirage1000());
    println(moyenneTirage10000());
    println(moyenneTirage100000());
}

int random6() {
    int result = 0;
    int nbTours = 0;

    while (result != 6) {
        result = random(1, 7);
        nbTours++;
    }

    return nbTours;
}

double moyenneTirage1000() {
    int nbTours = 0;

    for (int i = 0; i < 1000; i++) {
        nbTours += random6();
    }

    return nbTours / 1000.0;
}

double moyenneTirage10000() {
    int nbTours = 0;

    for (int i = 0; i < 10000; i++) {
        nbTours += random6();
    }

    return nbTours / 10000.00;
}

double moyenneTirage100000() {
    int nbTours = 0;

    for (int i = 0; i < 100000; i++) {
        nbTours += random6();
    }

    return nbTours / 100000.000;
}
