void main() {
    int n = 0;
    int x = readInt("Enter a height: ");
    int y = readInt("Enter a width: ");
    int mode = 0;

    for (int i = 0; i < x * x; i++) {
        for (int j = 0; j < y; j++) {
            if (j == n) {
                print("|");
            } else {
                print("-");
            }
        }
        sleep(100);
        clear();

        if (n == y - 1) {
            mode = 1;
        } else if (n == 0) {
            mode = 0;
        }
        if (mode == 0) {
            n++;
        } else {
            n--;
        }
    }
}
