void main() {
    playGame();
}

void playGame() {
    int[][] gameArray = new int[3][3];
    boolean isFinished = false;
    int tour = 1;
    int a;
    int b;

    while (!isFinished) {
        clear();
        printGame(gameArray);

        a = readInt("Please enter your move (row 1 - 3):");
        b = readInt("Please enter your move (column 1 - 3):");

        if (a < 1 || a > 3 || b < 1 || b > 3) {
            println("Invalid move! Make another one.");
            sleep(2000);
            continue;
        }

        if (gameArray[a - 1][b - 1] == 0) {
            if (tour % 2 == 0) {
                gameArray[a - 1][b - 1] = 1;
            } else {
                gameArray[a - 1][b - 1] = 2;
            }
        } else {
            println("This field is already taken! Choose another one.");
            sleep(2000);
            continue;
        }

        if (checkWin(gameArray)) {
            clear();
            printGame(gameArray);
            println("Player " + (tour % 2 == 0 ? "2" : "1") + " won!");
            isFinished = true;
        } else if (tour == 9) {
            clear();
            printGame(gameArray);
            println("It's a draw!");
            isFinished = true;
        }

        tour++;
    }
}

void printGame(int[][] array) {
    println(" -------------");

    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            if (j == 0) {
                if (array[i][j] == 0) {
                    print(" |   | ");
                } else if (array[i][j] == 1) {
                    print(" | O | ");
                } else if (array[i][j] == 2) {
                    print(" | X | ");
                }
            } else {
                if (array[i][j] == 0) {
                    print("  | ");
                } else if (array[i][j] == 1) {
                    print("O | ");
                } else if (array[i][j] == 2) {
                    print("X | ");
                }
            }
        }

        println();
        println(" -------------");
    }
    println();
}

boolean checkWin(int[][] array) {
    for (int i = 0; i < 3; i++) {
        if (array[i][0] == array[i][1] && array[i][1] == array[i][2] && array[i][0] != 0) {
            return true;
        }
    }

    for (int i = 0; i < 3; i++) {
        if (array[0][i] == array[1][i] && array[1][i] == array[2][i] && array[0][i] != 0) {
            return true;
        }
    }

    if (array[0][0] == array[1][1] && array[1][1] == array[2][2] && array[0][0] != 0) {
        return true;
    }

    if (array[0][2] == array[1][1] && array[1][1] == array[2][0] && array[0][2] != 0) {
        return true;
    }

    return false;
}
