void main() {
    int[] numbers = new int[20];
    boolean isEnded = false;
    int numbersEntered = 0;

    while (!isEnded) {
        int n = readInt("Enter a number between 0 and 19: ");
        while (n < 0 || n > 19) {
            n = readInt("Invalid number. Enter again: ");
        }

        if (numbers[n] == 0) {
            numbersEntered++;
            numbers[n]++;
        }

        if (numbersEntered == 20) {
            isEnded = true;
        }
    }

    println("All numbers have been entered.");
}
