void main() {
    int[] tab = new int[20];
    int numebrOfDifferentValues = 0;
    boolean allChosenOnce = false;

    while (!allChosenOnce) {
        int number = readInt("Choose a number between 0 and 19:");

        if (number < 0 || number > 99) {
            println("Number is not between 0 and 19");
        } else {
            tab[number]++;
            if (tab[number] == 1) {
                numebrOfDifferentValues++;
            }
        }

        if (numebrOfDifferentValues == 20) {
            allChosenOnce = true;
        }
    }
}
