void main() {
    int n = readInt("How many numbers: ");
    int k = readInt("Enter a number: ");
    int[] table = new int[n];

    for (int i = 0; i < n; i++) {
        table[i] = readInt("What is the " + (i + 1) + " number:");
    }

    println("Initial table");
    for (int i : table) {
        print("| " + i + " ");
    }
    println("|");

    println("---------------");

    println("Multiples of " + k + " in the table");
    for (int i : table) {
        print("| " + i * k + " ");
    }
    println("|");
}
