void main() {
    int[] table1 = new int[10000];
    int[] table2 = new int[10000];

    int i = 0;
    int j = 0;

    int sum1 = 0;
    int sum2 = 0;

    int size1 = 0;
    int size2 = 0;

    int input = 0;

    while (input != -1) {
        input = readInt("Enter a number for table 1 (-1 to stop) : ");

        if (input != -1) {
            table1[i] = input;
            i++;
            size1++;
        }
    }

    input = 0;

    while (input != -1) {
        input = readInt("Enter a number for table 2 (-1 to stop) : ");

        if (input != -1) {
            table2[j] = input;
            j++;
            size2++;
        }
    }

    if (size1 == size2) {
        for (int k = 0; k < size1; k++) {
            sum1 += table1[k];
            sum2 += table2[k];
        }

        print("Sum of both tables : " + (sum1 + sum2));
    } else {
        print("Error: tables are not the same size");
    }
}
