void main() {
    int[] table = new int[10000];

    int i = 0;
    int size = 0;
    int input = 0;

    while (input != -1) {
        input = readInt("Enter a number (-1 to stop) : ");

        if (input != -1) {
            table[i] = input;
            i++;
            size++;
        }
    }

    // Check for palindromes
    int j = 0;
    int k = size - 1;
    boolean isPalindrome = true;

    while (j < k && isPalindrome) {
        if (table[j] != table[k]) {
            isPalindrome = false;
        }
        j++;
        k--;
    }

    if (isPalindrome) {
        println("The table is a palindrome");
    } else {
        println("The table is not a palindrome");
    }
}
